<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/opmaak.css" />
    <link rel="icon" type="image/png" href="favicon.ico" />
  </head>
  <body>
    <header class="bovenbalk">
      <ul>
        <li><a class="jaba" href="Start.html">Start</a></li>
        <li><a class="jaba" href="WieBenIk.html">Wie ben ik</a></li>
        <li><a class="active jaba" href="Ervaring.html">Ervaring</a></li>
        <li><a class="jaba" href="hobby+interesses.html">Interesses</a></li>
        <li><a class="jaba" href="contact.html">Contact</a></li>
      </ul>
    </header>
    <h5>Ervaring</h5>
    <p class="help">
      In een tekstje die ik eerder schreef vermeldde ik al dat ik in het
      secundair onderwijs houttechnieken heb gevolgd, waar ik ook stage-ervaring
      heb opgedaan. Hoewel ik tijdens de opleiding veel praktische kennis heb
      opgedaan, sluit ze niet direct aan bij de richting die ik nu aan het
      volgen ben.Ik beschik daardoor niet over de nodige voorkennis binnen dit
      vakgebied, maar ik ben een snelle leerling en mijn motivatie is groot.
    </p>
    <p><img src="../Foto's/hackermannn.jpg" alt="hackerman" style="border-radius: 50px; width: 534px; height: 359px;"></p>
    
<div style="position: relative; height: 200px;">
  <div class="lijn-absolute"></div>
</div>
  </body>
</html>
